# Backend environment variables for production
FRONTEND_URL=https://notulakika.vercel.app
GLADIA_API_KEY=your_gladia_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@ddpwyzjdr
